{
  "name": "react-image-dot-comment",
  "homepage": "https://halumz.github.io/react-image-dot-comment",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halumz/react-image-dot-comment.git"
  },
  "keywords": [
    "react",
    "react-saga",
    "fot-comment"
  ],
  "dependencies": {
    "gh-pages": "^1.1.0",
    "history": "^4.7.2",
    "react": "^16.1.1",
    "react-cursor-position": "^2.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.1.1",
    "react-measure": "^2.0.2",
    "react-redux": "^5.0.6",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
